{
  "name": "fast-rbac",
  "version": "2.0.1",
  "description": "Fast and simple RBAC lib",
  "keywords": [
    "rbac",
    "acl",
    "access",
    "role",
    "authorization",
    "privacy",
    "security",
    "permission"
  ],
  "homepage": "https://github.com/SkeLLLa/fast-rbac#README",
  "bugs": {
    "url": "https://github.com/SkeLLLa/fast-rbac/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SkeLLLa/fast-rbac.git"
  },
  "license": "MIT",
  "author": "m03geek",
  "main": "dist/index.js",
  "module": "dist/browser/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "dist",
    "doc": "docs",
    "test": "test"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.ts"
  ],
  "scripts": {
    "prebenchmark": "npm i --no-save easy-rbac @rbac/rbac rbac benchmark",
    "benchmark": "node benchmark/index.js",
    "build": "npm run build:node && npm run build:browser",
    "build:browser": "npm run build:browser:es6 && npm run build:browser:amd && npm run build:browser:system",
    "build:browser:amd": "tsc -p tsconfig.browser.json -m amd -t es6 --outFile dist/browser/rbac.bundle.amd.js",
    "build:browser:es6": "tsc -p tsconfig.browser.json -m es6 -t es6 --outDir dist/browser",
    "postbuild:browser:es6": "rollup  dist/browser/index.js -c rollup.config.js",
    "build:browser:system": "tsc -p tsconfig.browser.json -m system -t es6 --outFile dist/browser/rbac.bundle.system.js",
    "build:node": "tsc -p tsconfig.node.json",
    "get-changelog": "conventional-changelog -r 2 -p angular",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint . --ext js,jsx,ts,tsx",
    "unit": "jest --coverage",
    "postunit": "codecov || true",
    "version:update": "echo v$npm_package_version > VERSION",
    "prerelease": "npm run typedoc && git add -A ./docs",
    "release": "git add -A && standard-version -a",
    "test": "npm audit --production && npm run lint && npm run unit",
    "typedoc": "rm -rf ./docs/* && typedoc && pretty-quick"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@jest/globals": "^27.2.0",
    "@types/node": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "codecov": "^3.8.3",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sort-requires": "^2.1.0",
    "husky": "^7.0.2",
    "jest": "^27.2.0",
    "prettier": "^2.4.1",
    "prettier-plugin-packagejson": "^2.2.12",
    "pretty-quick": "^3.1.1",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2",
    "standard-version": "^9.3.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typedoc": "^0.22.3",
    "typedoc-plugin-markdown": "^3.11.0",
    "typescript": "~4.4.3"
  }
}
